<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
  	<title>Achtung die Kurve</title>
  	
  	<script src="http://code.jquery.com/jquery-1.4.3.min.js"></script>
  	<script src="achtung.js"></script>
  	<script src="scoreboard.js"></script>
  	
  	<style>
  	  #game {
  	    width: 1000px;
  	    border: 5px solid #ccc;
  	    color: #fff;
  	  }
  	  #c {
  	    background: #000;
  	    float: left;
  	    border-right: 5px solid #777;
  	  }
  	  #scoreboard {
  	    background: #444;
  	    float: left;
  	    width: 165px;
  	    height: 570px;
	      font-family: verdana, arial, sans-serif;
	      padding: 15px;
  	  }
  	    #scoreboard h3 {
  	      margin: 0 0 1em;
  	    }
  	    #scoreboard ol {
  	      padding: 0;
  	      margin: 0;
  	      list-style-type: none;
  	    }
  	      #scoreboard ol li {
  	      }
  	      #scoreboard ol li.highlighted {
  	        color: #f00;
  	      }
  	      #scoreboard ol li.placeholder {
  	        color: #777;
  	        font-style: italic;
  	      }
          
  	    
  	</style>
  </head>
  <body>
    
    <section id="game">
      <canvas id="c" width="800" height="600">You no support this game. GTFO!</canvas>
    
      <aside id="scoreboard">
        <h3>Scores</h3>
        <ol>
          <li class="placeholder">Press controls to add players.</li>
        </ol>
      </aside>
    
      <div style="clear: both"></div>
    </section>
    <script>
      
      var canvas = document.getElementById("c");
      var ctx = canvas.getContext("2d");
      
      var WIDTH = 800;
      var HEIGHT = 600;
      
      var scoreboard = new Scoreboard(document.getElementById("scoreboard"));
      var game = new Game(scoreboard);
      
      document.body.onkeydown = function(evt){ game.handleKeyDown(evt) };
      document.body.onkeyup = function(evt){ game.handleKeyUp(evt) };
      
      game.initialize(5);
      // game.addPlayer({name: "Jonas", color: "#f00"});
      // game.addPlayer({name: "Foo", color: "#0f0"});
      // game.addPlayer({name: "Bar", color: "#00f"});
      
    </script>
  </body>
</html>
